<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImVisio Foto Shop</title>
</head>
<body>
    <!--Genel olarak div ayrimi body altina yapilabilir. Bu noktada main geldiginde onun altindan mi baslamali? arastirmam lazim.-->
    <main>
        <!--
            <div id="wrapper">
                <header> Baslangic </header>
                <section> Ana Bölüm </section>
                <aside> Yan Bölüm </aside>
                <footer> Sonuc Kismi </footer>
            olarak bölümlere ayrilabilir. Sonrasinda ise yine div ler ile kisimlara ayrilabilir.
        -->
        <header>

            <img src="https://ismek.istanbul/files/ismekOrg/Image/img_brans/brans_yenisitegaleri/studio-foto/1.jpg" alt="Page Logo" width="500" height="250" >
            <h1>ImVisio Foto Shop</h1>
            <h3><u> Everything what you need.</u></h3>

            <fieldset>
                <nav>
                    <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_Home_Page.html"> <img src="https://i.dunya.com/1/670/377/d/news/72596.jpg?v=1402309939" width="100" height="80" alt="ANA SAYFA"><br>ANA SAYFA<br><br></a></fieldset></div>
                    <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_SONY.html">  <img src="https://storage.googleapis.com/static-shops/products/720/015decd46b0ca30544ebbd010b504438957f.jpg" width="80" alt="SONY ALPHA 7III"><br>SONY Alpha 7III<br>2.000.- </a></fieldset></div>
                    <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_CANON.html"><img src="https://storage.googleapis.com/static-shops/products/720/01f3cb25a975904746b396833fc97881aec3.jpg" width="80" alt="CANON"><br>CANON EOS 5D MARK IV<br>2.099.- </a></fieldset></div>
                    <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_NIKON.html"><img src="https://storage.googleapis.com/static-shops/products/720/23127b100e258d214f8e8ada65a12f579960.jpg" width="80" alt="NIKON"><br>NIKON Z7<br>1.980.- </a></fieldset></div>
                </nav>
            </fieldset>
        </header>

        <section>
            <!--
                <div class="article">
                    <img src="" alt="">
                    <a></a>
                    <p></p>
                    olarak burada ayri bir bölüm olusturulabilir.
            -->
            <header>
                <div class="ALTBASLIK">
                    <h1 style="text-align: center; color: crimson;">En güncel Fotograf Makineleri En Uygun Fiyatlarla</h1>
                    <h3 style="text-align: center;">En Dogru Makineyi mi Ariyorsunuz?
                        <br>Dogru yerdesiniz. Haydi Baslayalim...
                    </h3>
                </div>
            </header>
            <article>
                <div class="GenelAciklama">
                    <p>
                        Fotoğraf makinesine karar verirken özellikle bütçe önemlidir. Ancak bütçe müsait olsa bile yeni başlayan birisinin çok üst sınıf bir gövde almasını tavsiye etmiyorum. Genel olarak yeni başlayanların giriş seviyesinde bir gövde almaları doğru olacaktır. Bu sayede az bir bütçe ile fotoğrafçılığa başlamış olursunuz. Eğer devam etmezseniz zararınız az olacaktır.

                        Peki ben bırakmam, çok seviyorum diyenler ne yapmalı? Onlarda giriş seviyesi ile başlamalı. Neden mi? Çünkü fotoğrafçılığınız ilerledikçe eninde sonunda mutlaka fotoğraf makinesi değiştireceksiniz. Bu kaçınılmaz bir gerçek.
                    </p>
                    <p>
                        Giriş seviyesi gövdelerden kastım nedir? Genel anlamda sevdiğiniz markanın en uygun fiyatlı DSLR veya Aynasız gövdeleridir. Video da modellere ayrıntılı bir şekilde değiniyorum. O nedenle o kısmı videoya bırakıp yazımıza devam edelim.

                        Kompakt modelleri ben fotoğrafçılığa yeni başlayanlara tavsiye etmiyorum. Sebebi ise hem fotoğraf kalitesi anlamında hem de fotoğrafçılığı öğrenme anlamında yetersiz gelecekleri için. Pek çok şeyi manuel yapabileceğiniz fotoğraf makineleri kendinizi geliştirmeniz için daha avantajlı.
                    </p>

                </div>

            </article>
            <footer>
                <div class="ALTSONUC">
                    <h4>Hem eglenin hem ögrenin. Vaktinizi arastirma yaparak harcamak yerine tadini cikarmaya bakin.
                        Biz sizin icin buradayiz. Lutfen daha fazla bilgi icin <a href="https://hicoders.ch/"> Danismanlik Partnerimize</a> basvurun.
                    </h4>
                </div>
            </footer>
        </section>

        <footer>
            <div class="TOPLAMSONUC">
                <fieldset>
                    <legend>Iletisim Bilgileri</legend>
                    <address>
                        Tel: 078 152 56 58
                        <br>E-mail: imvisio@gmail.com 
                        <br>Handriksonstr. 765 7738 Zuftonkk
                    </address>
                </fieldset>

                <p>
                    Her hakkı saklıdır.<br>
                    Copyright &copy; 2020 imvisio.ch 
                </p>

            </div>
        </footer>





    </main>

</body>
</html>