<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony Alpha 7 iii</title>
</head>
<body>

    <main>
        <header>
            <div class="ANA BASLIK">

                <img src="https://ismek.istanbul/files/ismekOrg/Image/img_brans/brans_yenisitegaleri/studio-foto/1.jpg" alt="Page Logo" width="500" height="250" >
                <h1>ImVisio Foto Shop</h1>
                <h3>Everything what you need.</h3>

                <fieldset>
                    <div id="nav">
                        <nav>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_Home_Page.html"><img src="https://i.dunya.com/1/670/377/d/news/72596.jpg?v=1402309939" width="100" height="80" alt="ANA SAYFA"><br>ANA SAYFA<br><br></a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_SONY.html">  <img src="https://storage.googleapis.com/static-shops/products/720/015decd46b0ca30544ebbd010b504438957f.jpg" width="80" alt="SONY ALPHA 7III"><br>SONY Alpha 7III<br>2.000.- </a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_CANON.html"><img src="https://storage.googleapis.com/static-shops/products/720/01f3cb25a975904746b396833fc97881aec3.jpg" width="80" alt="CANON"><br>CANON EOS 5D MARK IV<br>2.099.- </a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_NIKON.html"><img src="https://storage.googleapis.com/static-shops/products/720/23127b100e258d214f8e8ada65a12f579960.jpg" width="80" alt="NIKON"><br>NIKON Z7<br>1.980.- </a></fieldset></div>
                        </nav>
                    </div>
                </fieldset>
            </div>
        </header>

        <section>
            <header>
                <div class="ALTBASLIK">
                    <h1 style="text-align: center; color:red ;">SONY ALPHA 7 III</h1>
                    <h3 style="text-align: center; color: brown;">AYNASIZ FOTOGRAF MAKINESI</h3>
                </div>
            </header>

            <article>
                <div class="FOTO" style="float: left;" >
                    <img src="https://storage.googleapis.com/static-shops/products/720/07b38e5bd100a3f04a5b8852bf0e6d147496.jpg" alt="Sony A7 iii" height="300"><br>
                    <img src="https://storage.googleapis.com/static-shops/products/720/0eedad3cb22a2d4d44a699a1035af868cdf5.jpg" alt="Sony A7 iii" height="300"><br>
                    <img src="https://storage.googleapis.com/static-shops/products/720/39765ec2adb2c727430788ea1be1d484ed08.jpg" alt="Sony A7 iii" height="300"><br>
            
                </div>

                <div class="FOTODETAILS" style="float: center; text-align: left;">
                    <h3 style="text-align: center;">Ürün Özellikleri</h3>
                    <h4 style="text-align: center;">Fiyat: 2,000.-</h4>
                    <p>Sony A7R Iıı Body (Gövde)
                        4K, Full Frame Aynasız Fotoğraf Makinesi
                        
                        
                        Genel Özellikler
                        
                        42Mp Full Frame Exmor R Bsı Cmos Sensör
                        Bıonz X Görüntü İşlemcisi
                        399 Nokta Af Sistemi Ve 10 Fps Çekim
                        4K Uhd Video Kaydı
                        Tru-Finder Oled Evf Vizör
                        7.5Cm Eğimli Dokunmatik Lcd Ekran
                        5 Eksenli Steadyshot (Titreşim Engelleme)
                        Iso 102400 & Piksel Shift Çoklu Çekim
                        Dahili Wi-Fi / Bluetooth, Çift Sd Yuvaları
                        Usb 3.0 Tip-C Bağlantı Noktası Ve Pc Senkron Terminali
                        
                        Sony A7R Iıı İle Daha Da Geliştirilmiş Çözünürlük, Hassasiyet, Dinamik Aralık, İşleme Hızı Ve Çekim Yanıtı İle Yeni Bir Görüntüleme Dünyasına Hoş Geldiniz
                        
                        
                        
                        5 Eksenli Steadyshot Insıde Görüntü Sabitleme
                        Sony A7Riii İçine Yerleştirilmiş, Fotoğraf Ve Video Çekimleri Sırasında Karşılaşılan Beş Farklı Türde Kamera Sarsıntısını Telafi Eden 5,5 -Sayılı Etkili 5-Eksenli Steadyshot Insıde Görüntü Sabitleme Sistemidir. Bu, Kullanıcıların Kamera Sarsıntısından Kaynaklanan Bulanıklıkla Karşılaşmadan, Kritik Görüntüleme İçin Herhangi Bir Lensi, Hatta Uyarlanmış Lensleri Güvenle Kullanabilmelerini Sağlar.
                        
                        5 Eksenli Steadyshot Insıde Görüntü Sabitleme
                        
                        Hızlı Veri Aktarımı İçin Usb 3.1
                        Bu Özellik, Büyük Raw Görüntü Dosyalarını Sorunsuz İncelemek İçin Pc'Ye Bağlı Çekimin Kullanılmasını Sağlar; Böylece Görüntüleri Pc'De Çabucak İnceleyebilir Ve Dosya Aktarımı İçin Fazla Gecikme Yaşamadan Çekime Devam Edebilirsiniz.
                        
                        Hızlı Veri Aktarımı İçin Usb 3.1
                        
                        Wi-Fi / Nfc İle Çekimlerinizi, Videolarınızı Anında Paylaşın
                        Dahili Wi-Fi Sony A7R Iıı'Ün, Çevrimiçi Olarak Sosyal Ağlara, E-Posta Yoluyla Ve Bulut Depolama Sitelerine Doğrudan Paylaşım İçin Görüntüleri Mobil Cihazlara Anında Paylaşmasını Sağlar. Kamera Ve Uyumlu Mobil Cihazlar Arasında Tek Dokunuşla Bağlantı Sağlayan Nfc (Yakın Alan İletişimi) De Desteklenir; Karmaşık Bir Kurulum Gerekmez. Bağlandıktan Sonra, Bağlı Mobil Cihaz Ayrıca Ekranda Canlı Görüntü Görüntüsü Gösterebilir Ve Kameranın Deklanşörünü Uzaktan Kontrol Edebilir.
                        
                        Wi-Fi Gif İle İlgili Gã¶Rsel Sonucu
                        
                        42.4 Mp Exmor R Bsı Cmos Sensör Ve Bıonz X Görüntü İşlemcisi
                        Arkadan Aydınlatmalı Bir Tasarıma Sahip Tam Çerçeve 42.4 Megapiksellik
                        Exmor R Cmos Sensörü, Işık Hassasiyetini Artırır Ve 42,4Mp Yüksek Çözünürlüğüne 
                        Rağmen Geniş Bir Dinamik Aralık Sağlar, Gürültüyü En Aza İndirirken Ve Hızı Artı
                        rırken Yüksek Çözünürlüklü Sabit Ve Video Sunmak İçin Bıonz X Görüntü İşlemcisi
                        İle Birlikte Çalışır.
                    </p>
                    <hr>
                    <p>
                        Distinguished by its updated sensor design, the Alpha a7 III Mirrorless Digital Camera from Sony is a well-rounded camera suitable for both photo and video applications in a variety of working situations. Refined for improved speed and low-light performance, the full-frame 24.2MP Exmor R BSI CMOS sensor and BIONZ X image processor pair to realize an impressive 10 fps continuous shooting rate and improved autofocus performance for faster, more reliable subject tracking along with wide frame coverage. This updated Fast Hybrid AF System employs a combination of 693 phase-detection points and 425 contrast-detection areas for quicker acquirement of focus in a variety of lighting conditions, and also maintains focus on subjects more effectively. In addition to speed and AF, the processing improvements also help to realize greater image clarity and reduced noise throughout the sensitivity range from ISO 100-51200, which can further be expanded to ISO 50-204800. Video recording capabilities have also been extended for enhanced quality when recording UHD 4K video with the full width of the full-frame sensor to minimize moiré and aliasing. Additionally, benefitting both stills and video operation, the a7 III utilizes a 5-axis SteadyShot INSIDE sensor-shift image stabilization, which is now effective to minimize the appearance of camera shake by up to 5 stops.

Beyond just updates to the imaging system, the a7 III's body design has also been revised to include a rear 3.0" 922k-dot touchscreen LCD, which has a tilting design to better support working from high and low angles. A 2.36m-dot Tru-Finder OLED EVF is also featured for bright and clear eye-level monitoring. For greater shooting flexibility, dual SD memory card slots are now featured, and a larger NP-FZ100 battery is also employed to achieve up to approximately 710 shots per charge. Suiting the camera's use in trying conditions, the magnesium-alloy chassis and weather-sealing also render the a7 III dust- and moisture-resistant.
                    </p>
                    <hr>            
                </div>
            
            </article>
        </section>
        
        

    </main>

</body>
</html>