<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKON Z7</title>
</head>
<body>

    <main>
        <header>
            <div class="ANA BASLIK">

                <img src="https://ismek.istanbul/files/ismekOrg/Image/img_brans/brans_yenisitegaleri/studio-foto/1.jpg" alt="Page Logo" width="500" height="250" >
                <h1>ImVisio Foto Shop</h1>
                <h3>Everything what you need.</h3>

                <fieldset>
                    <div id="nav">
                        <nav>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_Home_Page.html"><img src="https://i.dunya.com/1/670/377/d/news/72596.jpg?v=1402309939" width="100" height="80" alt="ANA SAYFA"><br>ANA SAYFA<br><br></a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_SONY.html">  <img src="https://storage.googleapis.com/static-shops/products/720/015decd46b0ca30544ebbd010b504438957f.jpg" width="80" alt="SONY ALPHA 7III"><br>SONY Alpha 7III<br>2.000.- </a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_CANON.html"><img src="https://storage.googleapis.com/static-shops/products/720/01f3cb25a975904746b396833fc97881aec3.jpg" width="80" alt="CANON"><br>CANON EOS 5D MARK IV<br>2.099.- </a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_NIKON.html"><img src="https://storage.googleapis.com/static-shops/products/720/23127b100e258d214f8e8ada65a12f579960.jpg" width="80" alt="NIKON"><br>NIKON Z7<br>1.980.- </a></fieldset></div>
                        </nav>
                    </div>
                </fieldset>
            </div>
        </header>

        <section>
            <header>
                <div class="ALTBASLIK">
                    <h1 style="text-align: center; color:red ;">NIKON Z7</h1>
                    <h3 style="text-align: center; color:brown;">AYNASIZ FOTOGRAF MAKINESI</h3>
                </div>
            </header>

            <article>
                <div class="FOTO" style="float: left;" >
                    <img src="https://storage.googleapis.com/static-shops/products/720/8612b289baeec3fa47eca3a91add94e0e4da.jpg" alt="NIKON Z7" height="300"><br>
                    <img src="https://storage.googleapis.com/static-shops/products/720/aaa3c000e384489646a3a30af8199b270a83.jpg" alt="NIKON Z7" height="300"><br>
                    <img src="https://storage.googleapis.com/static-shops/products/720/b3fc1a0f7e5a335b4d92b64584b7509e8554.jpg" alt="NIKON Z7" height="300"><br>
            
                </div>

                <div class="FOTODETAILS" style="float: center; text-align: left;">
                    <h3 style="text-align: center;">Ürün Özellikleri</h3>
                    <h4 style="text-align: center;">Fiyat: 1,980.-</h4>
                    <p>  Nikon Z7 Genel Özellikler

                        45.7MP Full Frame FX-Biçimli BSI CMOS Sensörü
                        EXPEED 6 Görüntü İşlemci Motoru
                        UHD 4K Video Kayıt
                        493 Noktalı Faz Algılama AF Sistemi
                        Yerleşik 5 Eksenli Titreşim Azaltma
                        NIKKOR Optik ile 0.80x 3.6m-Dot EVF
                        8cm Eğimli Dokunmatik LCD Ekran
                        9 fps Sürekli Çekim; ISO 64-25600
                        Üst Panel Nokta Matrisi OLED; XQD Kart Yuvası
                        8K Time-Lapse Modu; Wi-Fi ve Bluetooth
                         Nikon Z 24-70mm f/4 S Lens Özellikler
                        
                        Z-Mount Lens / Full Frame FX Formatı
                        Diyafram Aralığı: f / 4 ila f / 22
                        Asferik Ekstra Düşük Dispersiyon Elemanı
                        Üç asferik elemanlar
                        Nano Kristal ve Süper Entegre Kaplamalar
                        Stepping Motorlu Af Sistemi
                        Programlanabilir Kontrol Halkası
                        Hava geçirmez Tasarım, Flor Kaplama
                        Dairesel 7 Bıçaklı  Diyafram
                        Geri çekilebilir tasarım
                        Filtre Çapı - 72 mm özellikeri bulunmaktadir.
                    </p>
                    <hr>
                    <p>
                        Continuing on in their legacy of powerful workhorse cameras, Canon has released the 5D Mark IV DSLR which is an outstanding still photography option and an able 4K-capable video machine. This multimedia maven offers a newly developed 30.4MP full-frame CMOS sensor paired with the DIGIC 6+ image processor in order to balance fine detail and resolution with low-light performance and sensitivity. It is able to work within a native range of ISO 100-32000, which can then be expanded to an impressive ISO 50-102400, for sharp, low-noise images in a variety of conditions. Along with these improvements to image quality, users will enjoy a performance boost across the board with an enhanced AF system, built-in Wi-Fi, NFC, and GPS, and much more.

                        In order to deliver detailed images quickly and effectively the 5D Mark IV leverages the power of the DIGIC 6+ image processor, which can handle up to 7 frames per second during continuous shooting. It also uses a 150,000-pixel RGB+IR metering sensor to evaluate the scene and subjects for accurate exposures under a variety of different lighting conditions. An improved 61-point High Density Reticular AF furthers the camera's speed by tracking and locking onto subjects quickly and accurately for tack sharp photos. A new AF area select button is now available as well for near immediate access to this setting.

                        Video benefits from the addition of Dual Pixel CMOS AF and Movie Servo AF to smoothly rack focus during a shot. Shooters can even make use of the 3.2" 1.62m-dot touchscreen LCD to simply tap to adjust the focus point. Furthermore, now that the camera has DCI 4K (4096 x 2160) video recording at up to 30 fps, users can snag 8.8MP stills from the video for an even faster capture option. Tied into the Dual Pixel sensor architecture is a brand new feature for Canon: Dual Pixel RAW, which allows for fine tuning of certain image parameters, including bokeh shift and focus micro adjustment, after the image is taken.

                        The body has been further refined for comfort and ease of access, as well as durability and weather resistance. The Canon N3 remote port has been relocated to the front of the camera body and they have added both GPS and Wi-Fi with NFC to make this model a connected camera.
                    </p>
                </div>
            
            </article>
        </section>
        

    </main>

</body>
</html>