<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANON EOS 5D MARK IV</title>
</head>
<body>

    <main>
        <header>
            <div class="ANA BASLIK">

                <img src="https://ismek.istanbul/files/ismekOrg/Image/img_brans/brans_yenisitegaleri/studio-foto/1.jpg" alt="Page Logo" width="500" height="250" >
                <h1>ImVisio Foto Shop</h1>
                <h3>Everything what you need.</h3>

                <fieldset>
                    <div id="nav">
                        <nav>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_Home_Page.html"><img src="https://i.dunya.com/1/670/377/d/news/72596.jpg?v=1402309939" width="100" height="80" alt="ANA SAYFA"><br>ANA SAYFA<br><br></a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_SONY.html">  <img src="https://storage.googleapis.com/static-shops/products/720/015decd46b0ca30544ebbd010b504438957f.jpg" width="80" alt="SONY ALPHA 7III"><br>SONY Alpha 7III<br>2.000.- </a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_CANON.html"><img src="https://storage.googleapis.com/static-shops/products/720/01f3cb25a975904746b396833fc97881aec3.jpg" width="80" alt="CANON"><br>CANON EOS 5D MARK IV<br>2.099.- </a></fieldset></div>
                            <div style="float: left; text-align: center;"><fieldset><a href="./HTML_Week3_Nizami_SEVINDI_Webshop_NIKON.html"><img src="https://storage.googleapis.com/static-shops/products/720/23127b100e258d214f8e8ada65a12f579960.jpg" width="80" alt="NIKON"><br>NIKON Z7<br>1.980.- </a></fieldset></div>
                        </nav>
                    </div>
                </fieldset>
            </div>
        </header>

        <section>
            <header>
                <div class="ALTBASLIK">
                    <h1 style="text-align: center; color:red ;">CANON EOS 5D MARK IV</h1>
                    <h3 style="text-align: center; color:brown ;">AYNASIZ FOTOGRAF MAKINESI</h3>
                </div>
            </header>

            <article>
                <div class="FOTO" style="float: left;">
                    <img src="https://storage.googleapis.com/static-shops/products/720/7020fbb9f12759254e04adf566b0445eb6de.jpg" alt="CANON EOS 5D MARK IV" height="300"><br>
                    <img src="https://storage.googleapis.com/static-shops/products/720/c17fae94d439c4614def83e68aa884fd18b3.jpg" alt="CANON EOS 5D MARK IV" height="300"><br>
                    <img src="https://storage.googleapis.com/static-shops/products/720/ef972e19b0330fb2408481a9fa6f64435f83.jpg" alt="CANON EOS 5D MARK IV" height="300"><br>
                </div>
                
                <div class="FOTODETAILS" style="float: center; text-align: left;">
                    <h3 style="text-align: center;">Ürün Özellikleri</h3>
                    <h4 style="text-align: center;">Fiyat: 2,099.-</h4>
                    <p>  Sokak röportajından akşam ışığında konum portre ve manzaralara kadar, Canon EOS 5D Mark IV, aşırı kontrastta bile inanılmaz ayrıntılar yakalar. 4K video yeni performans seviyeleri sunar. Sürekli 7 fps çekim mükemmel anı kovalarken yardımcı olurken, GPS hareketlerinizin kaydını tutar. Wi-Fi ve NFC, kablosuz kontrol ve görüntü paylaşımını hızlı ve kolay hale getirir.
                        Genel Özellikler
                        
                        30.4 Megapiksel,
                        Full Frame CMOS Sensör
                        DIGIC 6+ Görüntü İşlemcisi
                        EF Lens Yuvası (EF-S / EF-M Lensler Hariç)
                        8.1cm Dokunmatik LCD Ekran
                        4K Video Kaydı
                        61 Noktalı AF Çekim
                        ISO 32000 den ISO 102400'e yükseltilebilir
                        Çift Piksel RAW; AF Alanı Seçme Düğmesi
                        Çift Piksel CMOS AF ve Film Servosu AF
                        Saniyede 7 fps Çekim
                        Dahili Tek kanallı mikrofon (48Khz, 16bit, 2 kanal)
                        CF ve SD Kart Yuvaları
                        Zaman atlamalı kayıt (Time Lapse)
                        Dahili GPS ve NFC'li Wi-Fi
                        gibi pek cok ozelligi bulunmaktadir.

                    </p>
                    <hr>
                    <p>
                        Nikon has taken the next step in their imaging journey with the Z 7 Mirrorless Camera, dubbed "The Perfectionist," and the revolutionary Z System. This high-resolution FX-format camera introduces the Z Mount, a large diameter design with a short 16mm flange distance that allows Nikon to create compact, yet powerful cameras and develop more advanced optics. The Z 7 is among the first in the series, and brings with it a 45.7MP BSI CMOS sensor and EXPEED 6 Image Processing Engine, delivering outstanding image quality and speed with a native sensitivity range of ISO 64-25600.

                        On the sensor you will find an advanced phase-detect autofocus system using 493 points covering 90% of the image area and the sensor features 5-axis Vibration Reduction technology for stabilized photos and video regardless of the lens used. This advanced hybrid AF system will also benefit video. The Z 7 features UHD 4K recording at up to 30p and can use the N-Log gamma profile along with the camera's 10-bit HDMI output to create cinema-quality video. The camera's high-resolution sensor also permits the use of an 8K Time-Lapse mode.

                        As with many mirrorless systems, the Z Series boasts a much more compact form factor than its DSLR counterparts. The Z 7 is no exception with its slimmed down design and lighter build, though it maintains the weather sealing and ergonomics for which Nikon is known. The camera features multiple displays and screens for ease of use, including a 0.80x 3.6m-dot EVF with NIKKOR optics and a Fluorine coating, ensuring clear viewing. The rear of the camera is equipped with a 3.2" 2.1m-dot tilting touchscreen LCD while the top offers a dot-matrix OLED for quickly checking settings. Additionally, the body is equipped with both Wi-Fi and Bluetooth.
                    </p>
                    <hr>
                </div>
            
            </article>
            
        </section>        

    </main>

</body>
</html>