<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders Sinav - Nizami Sevindi</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main class="box">
        <header>
            <h3>Login</h3>
            <p>Enter your details below to continue</p>
        </header>

        <section>
            <form action="" class="index">
                <input type="text" placeholder="E-mail Adress"><br>
                <input type="password" placeholder="Password"><br>
                <a href="#">Forgot Password ></a><br>
                <button type="button">Login</button> <br>
                <p>Don't have an account?</p>
                <a href="#">Sign up here</a>

            </form>
        </section>

        <div class="circle" id="circle-right"></div>
        <div class="circle" id="circle-left"></div>













    </main>
</body>

</html>