
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    height: 100vh;
    background: rgb(149,237,254);
    background: linear-gradient(79deg, rgba(149,237,254,1) 13%, rgba(192,141,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}



header{
    padding: 80px 0 10px 50px;
}

h3{
    color: turquoise;
    font-size: 1.5rem;
}

section{
    position: relative;
    z-index: 1;
}
.box{
    width: 400px;
    background-color: white;
    display: grid;
    grid-template-rows: 150px 50px;
    position: relative;
    overflow: hidden;
}

.index{
    margin: 50px 0 0 40px ;
}

a{
    text-decoration: none;
    
}

form>p, button, a, input {
    margin: 15px;
} 

input{
    border: none;
    width: 250px;
    border-bottom: 1px solid turquoise;
}

button{
    width: 250px;
    height: 30px;
    background: rgb(149,237,254);
    background: linear-gradient(79deg, rgba(149,237,254,1) 13%, rgba(192,141,255,1) 100%);
    border: none;
    color: white

}
form>p{
    display: inline;
    
}

.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position:relative;
}
#circle-right{
    background: rgb(149,237,254);
    background: linear-gradient(300deg, rgba(149,237,254,1) 13%, rgba(192,141,255,1) 100%);
    right: -330px;
    top: -180px;
}

#circle-left{
    background: rgb(149,237,254);
    background: linear-gradient(79deg, rgba(149,237,254,1) 13%, rgba(192,141,255,1) 100%);
    top: -60px;
    left: -85px
}
